spring.application.name=fullstack-backend

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop, create, validate, update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_project
spring.datasource.username=root
spring.datasource.password=p26102003
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
